<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_countries"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="COUNTRIES" />
        <item android:id="@+id/nav_districts"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="DISTRICTS" />
        <item android:id="@+id/nav_subcounties"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="SUBCOUNTIES" />
        <item android:id="@+id/nav_facilities"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="FACILITIES" />
        <item android:id="@+id/nav_departments"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="DEPARTMENTS" />
        <item android:id="@+id/nav_sections"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="SECTIONS" />

    </group>

    <item android:title="Others">
        <menu>
            <item android:id="@+id/nav_authorities"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="AUTHORITIES" />
            <item android:id="@+id/nav_equipment"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="EQUIPMENT"/>
          <item android:id="@+id/nav_equipment_class"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="EQ CLASSFICATION"/>
            <item android:id="@+id/nav_manufacturer"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="MANUFACTURER" />
            <item android:id="@+id/nav_suppliers"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="SUPPLIERS"/>
            <item android:id="@+id/nav_score_sheet"
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="SCORE SHEET"/>
        </menu>
    </item>
</menu>