<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SubCountriesActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:titleTextColor="@color/white"
        app:title="SubCountries"/>
    <EditText
        android:id="@+id/sub_district1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_margin="5dp"
        android:hint="Name"
        tools:ignore="HardcodedText,VisualLintTextFieldSize"
        android:importantForAutofill="no"
        android:inputType="text" />
    <!--  a spinner-->

    <Spinner
        android:id="@+id/district1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="@string/district" />

    <Button
        android:id="@+id/create_btn13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="Create"
        android:textColor="#455A64"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>