<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManufacturerActivity">

    <EditText
        android:id="@+id/manufacturer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Name"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText,LabelFor,VisualLintTextFieldSize"
        android:importantForAutofill="no"/>
    <!--  need to insert a spinner drop down list for category-->
    <Spinner
        android:id="@+id/category"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="@string/category"/>

    <Button
        android:id="@+id/create_btn12"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Create"
        android:textColor="#455A64"
        tools:ignore="HardcodedText" />

</LinearLayout>