<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EqClassificationActivity2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:titleTextColor="@color/white"
        app:title="Classification"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/purple_500"
        android:hint="CLASSIFICATION"
        tools:ignore="HardcodedText,LabelFor,VisualLintTextFieldSize"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/classify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="code"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText,LabelFor,VisualLintTextFieldSize"
        android:importantForAutofill="no"/>
    <EditText
        android:id= "@+id/code1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:inputType="text"
        android:hint="category"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText,LabelFor,VisualLintTextFieldSize"
        android:importantForAutofill="no"/>
    <Button
        android:id="@+id/create_btn1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Create"
        android:textColor="#455A64"
        tools:ignore="HardcodedText" />


</LinearLayout>