<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SectionsActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:titleTextColor="@color/white"
        app:title="Sections"/>

    <EditText
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="80dp"
        android:hint="Name"
        android:inputType="text"
        tools:ignore="Autofill,HardcodedText,LabelFor,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/create_btn6"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>