<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetablet"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/normad_icon1"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/imageview"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:autofillHints="username"
        android:hint="username"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_text_username"
        android:layout_margin="5dp"
        android:autofillHints="password"
        android:textColor="#FFFFFF"
        android:hint="password"
        android:inputType="textVisiblePassword"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,LabelFor,ObsoleteLayoutParam,VisualLintTextFieldSize" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/login"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="@string/Forgot_Password"
        android:textColor="@color/black"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />


</LinearLayout>