<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DepartmentsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:titleTextColor="@color/white"
        app:title="Department"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/department"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:importantForAutofill="no"
        android:hint="Name"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />
    <Button
        android:id="@+id/create_btn4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Create"
        android:textColor="#455A64"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

</LinearLayout>